ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
MODE='prod'
SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DB_NAME='baseline'
DB_USER='cwilv'
DB_PASSWORD='iamcwilv'
DB_HOST='127.0.0.1'
DISABLE_COLLECTSTATIC=1
DEBUG=True